<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
		<link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="data/style.css">
		<style media="screen">
		@media only screen
		    and (max-width: 1000px)
		    and (max-height: 828px)
		    and (orientation: landscape) {
			.cover > .body {
				    transform: scale(.7) translateY(0px);
				}
				.cover > .body > .reload {
				          margin-top: 20px;
				}
				.cover > .body > .reload > a > img {
					width: 150px;
    			height: 158px;
					transform: scaleX(1.7) scaleY(1.7) translateY(5px) !important;
				}
				.cover > .body > .page-link {
					transform: translateY(30px);
				}

}
@media (max-width: 720px) {
	.cover > .body > .reload > a > img {
				transform: scaleX(1.5) scaleY(1.5) translateY(5px) !important;
	}
	.cover > .body > .reload {
			margin-bottom: 40px !important;
	}
}
@media only screen
    and (max-width: 568px)
    and (max-height: 350px)
    and (orientation: landscape) {
      .cover > .right-bottom {
        top: 10px;
        right: 20px;
    }

    .cover > .right-bottom > img {
        width: 16px;
        height: 16px;
    }
    .cover > .top-link > a {
        font-size: 14px;
    }
    .cover > .body {
        margin-bottom: 50px;
        transform: scale(.5) translateY(0px);
        width: 100%;
        position: absolute;
        top: 0;
    }
}
		</style>
    <title>Main Page</title>
</head>
<body>
<div class="cover">
	<div class="top-link">
		<a id="suo" class="eng" href="index-fr.html">SUOMI</a>
	</div>

	<div class="body">
		<div class="reload">
			<a href="index.html">
				<img src="images/a1.svg" alt="Icon" style="transform: scaleX(1.4) scaleY(1.4) translateY(-10px);">
			</a>
		</div>

		<div class="page-link">
			<a class="eng" href="https://www.instagram.com/abrandeurope" target="_blank">
				look at
			</a>
		</div>

	</div>

	<a href="page2.html" class="right-bottom">
		<img src="images/next.svg">
	</a>
</div>
<span style="display:none;">Developed By Sami Malik</span>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(function() {
		var colors = ['#88c340', '#ccdd1e', '#ff5505', '#00bbd5', '#9c1ab1', '#1093f5', '#c31855', '#d04141', '#DB4437', '#0078ff', '#3D9970', '#feb300', '#842A88', 'orange'];
		var index = Math.floor(Math.random() * 14);
		var pageColor = colors[index];

		$('.cover').css('background-color',pageColor);
});




 // swipe mechanism//

	document.addEventListener('touchstart', handleTouchStart, false);
	document.addEventListener('touchmove', handleTouchMove, false);

	var xDown = null;
	var yDown = null;

	function getTouches(evt) {
	  return evt.touches ||             // browser API
	         evt.originalEvent.touches; // jQuery
	}

	function handleTouchStart(evt) {
	    const firstTouch = getTouches(evt)[0];
	    xDown = firstTouch.clientX;
	    yDown = firstTouch.clientY;
	};

	function handleTouchMove(evt) {
	    if ( ! xDown || ! yDown ) {
	        return;
	    }

	    var xUp = evt.touches[0].clientX;
	    var yUp = evt.touches[0].clientY;

	    var xDiff = xDown - xUp;
	    var yDiff = yDown - yUp;

	    if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
	        if ( xDiff > 0 ) {
						 /* left swipe */
						 window.location.href = "page2.html";
	        } else {
	            /* right swipe */
	        }
	    }
			// else {
	    //     if ( yDiff > 0 ) {
	    //         /* up swipe */
			// 				 alert('swipe')
	    //     } else {
	    //         /* down swipe */
			// 				 alert('swipe')
	    //     }
	    // }
	    /* reset values */
	    xDown = null;
	    yDown = null;
	};

	var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
	if (iOS) {
		$('.cover').addClass('ios')
	}
if ((typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1)) {
	$('.cover').addClass('mobile')
}
var isMobile = (/Mobile/i.test(navigator.userAgent));
    console.log(isMobile)
</script>
</body>
</html>
