<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <title>Page 3</title>
    <style type="text/css">
    	* {
			font-family: 'Montserrat', sans-serif;
			margin: 0px;padding: 0px;font-weight: normal;
			box-sizing: border-box;font-style: thin;
		}
    	.cover {

    	}
			.cover > .body > .reload > a > img {
			    user-select: none;
			}
    	.cover > .top-link {
			text-align: center;margin-top: 20px;
    	}
    	.cover > .top-link > a {
			text-decoration: none;color: #222;
			display: inline-block;
    	}

    	.cover > .body {

    	}
    	.cover > .body > .page-link {
    		text-align: center;margin-top: 50px;
    	}
    	.cover > .body > .page-link > a {
    		color: #222;font-size: 38px;text-decoration: none;
    		display: inline-block;position: relative;
    	}
    	.cover > .body > .page-link > a::after {
			display: block;
			content: "";
			width: 4px;
			height: 4px;
			border: 2px solid #222;
			position: absolute;
			bottom: 6px;
			right: -10px;
			border-radius: 50%;
		}

		.cover > .body > .info {
			width: 35%;margin: auto;padding: 50px 20px 20px 20px;
			line-height: 1.3;color: #444;
		}

		.cover > .right-bottom {
			position: fixed;bottom: 50px;right: 50px;
		}
		.cover > .right-bottom > img {
			width: 40px;height: 40px;
		}

		@media(max-width: 1024px) {

			.cover > .body > .info {
				width: 50%;margin: auto;padding: 50px 20px 20px 20px;
				line-height: 1.3;color: #444;
			}

			.cover > .right-bottom {
				position: fixed;bottom: 50px;right: 50px;
			}
			.cover > .right-bottom > img {
				width: 40px;height: 40px;
			}

		}

		@media(max-width: 720px) {

			.cover > .body > .info {
				width: 80%;margin: auto;padding: 50px 20px 20px 20px;
				line-height: 1.3;color: #444;
			}

			.cover > .right-bottom {
				position: fixed;bottom: 25px;right: 25px;
			}
			.cover > .right-bottom > img {
				width: 32px;height: 32px;
			}

		}


    </style>
</head>
<body>
<div class="cover">
	<div class="top-link">
		<a id="eng" class="suo" href="page3.html">ENGLISH</a>
	</div>

	<div class="body">

		<div class="page-link">
			<a class="suo" href="page3-fr.html">
				brändistämme
			</a>
		</div>

		<div class="info">
			<p class="suo">
				<p class="suo">
				Sekoitamme vaikka mitä luomalla sinulle uusia ja
				olemattomia brändiä ja samalla stimuloimme
				olemassa olevia. Vuodesta 2010 lähtien tiimimme on
				ratkaissut kaikenlaisia ongelmia ja tarpeita, jotka
				kuuluvat pääosin tulojen kasvattamista etsiviin
				eurooppalaisiin yrityksiin.</p> <br/>

				<p class="suo">
				Pysymme ajan tasalla brändistrategiasta, yrityksen
				visuaalisen ilmeen suunnittelusta, luovista
				myynninedistämisen ratkaisuista sekä tietysti
				pakkaus- ja tapahtumapaikka suunnittelusta.
				Vudesta 2019 lähtien olemme toimineet tehokkaasti
				pilvitoimiston luovana tiiminä ammattilaisia, mikä
				antaa mahdollisuutta matkustaa paljon ja olla
				onnellisia.</p> <br/>

				<p class="suo">
				Säilytämme markkinahinnat ja tervehdimme kaikkia
				sekä pienistä yrityksistä että globaalista hirviöistä.
				Ota rohkeasti <a href="page5-fr.html">yhteyttä</a>, sähköpostitse, puhelimitse tai <a href="https://t.me/abrandeurope">Telegram-sovelluksen</a> kautta.</p>
			</p>
		</div>

	</div>

	<a href="page4-fr.html" class="right-bottom">
		<img src="images/next.svg">
	</a>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(function() {


		});

		// swipe mechanism//

		 document.addEventListener('touchstart', handleTouchStart, false);
		 document.addEventListener('touchmove', handleTouchMove, false);

		 var xDown = null;
		 var yDown = null;

		 function getTouches(evt) {
			 return evt.touches ||             // browser API
							evt.originalEvent.touches; // jQuery
		 }

		 function handleTouchStart(evt) {
				 const firstTouch = getTouches(evt)[0];
				 xDown = firstTouch.clientX;
				 yDown = firstTouch.clientY;
		 };

		 function handleTouchMove(evt) {
				 if ( ! xDown || ! yDown ) {
						 return;
				 }

				 var xUp = evt.touches[0].clientX;
				 var yUp = evt.touches[0].clientY;

				 var xDiff = xDown - xUp;
				 var yDiff = yDown - yUp;

				 if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
						 if ( xDiff > 0 ) {
								/* left swipe */
								window.location.href = "page4-fr.html";
						 } else {
							  	/* right swipe */
								window.location.href = "page2-fr.html";
						 }
				 }
				 // else {
				 //     if ( yDiff > 0 ) {
				 //         /* up swipe */
				 // 				 alert('swipe')
				 //     } else {
				 //         /* down swipe */
				 // 				 alert('swipe')
				 //     }
				 // }
				 /* reset values */
				 xDown = null;
				 yDown = null;
		 };
</script>
</body>
</html>
