<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="data/style.css">
		<style media="screen">
		/* iphone 11 */

		@media (max-width: 414px) and (orientation: portrait) {
			.cover>.body>.page-link>a::after {
				right: 75px !important;
			}
			.cover>.body {
				transform: translateY(17px);
			}
		}


		/* iphone x */

		@media (max-width: 375px) and (orientation: portrait) {
			.cover>.body>.page-link>a::after {
				right: 57px !important;
			}
			.cover>.body {
				transform: translateY(17px);
			}
		}

		@media (max-width: 720px) {
			.cover>.body>.page-link>a::after {
				right: 55px;
			}
		}


		/* iphone 5 */

		@media (max-width: 320px) and (orientation: portrait) {
			.cover>.body>.page-link>a::after {
				width: 2px;
				height: 2px;
				right: 31px !important;
			}
			.cover>.body {
				transform: translateY(17px);
			}
		}

		@media (max-height: 320px) and (orientation: landscape) {
			.cover>.body>.page-link>a::after {
				width: 2px;
				height: 2px;
				right: -7px !important;
			}
		}
		</style>
    <title>Page 4</title>
</head>
<body>
<div class="cover">
	<div class="top-link">
		<a id="eng" class="suo" href="page4.html">ENGLISH</a>
	</div>

	<div class="body">
		<div class="reload">
			<a href="page4-fr.html">
				<img src="images/r.svg" alt="Icon" style="transform: scaleX(1.3) scaleY(1.2);">
			</a>
		</div>

		<div class="page-link">
			<a class="suo" href="page5-fr.html">
				riennä ottaa yhteyttä
			</a>
		</div>

	</div>

	<a href="page6-fr.html" class="right-bottom">
		<img src="images/next.svg">
	</a>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(function() {
		var colors = ['#88c340', '#ccdd1e', '#ff5505', '#00bbd5', '#9c1ab1', '#1093f5', '#c31855', '#d04141', '#DB4437', '#0078ff', '#3D9970', '#feb300', '#842A88', 'orange'];
		var index = Math.floor(Math.random() * 14);
		var pageColor = colors[index];

		$('.cover').css('background-color',pageColor);

		});


		// swipe mechanism//

		 document.addEventListener('touchstart', handleTouchStart, false);
		 document.addEventListener('touchmove', handleTouchMove, false);

		 var xDown = null;
		 var yDown = null;

		 function getTouches(evt) {
			 return evt.touches ||             // browser API
							evt.originalEvent.touches; // jQuery
		 }

		 function handleTouchStart(evt) {
				 const firstTouch = getTouches(evt)[0];
				 xDown = firstTouch.clientX;
				 yDown = firstTouch.clientY;
		 };

		 function handleTouchMove(evt) {
				 if ( ! xDown || ! yDown ) {
						 return;
				 }

				 var xUp = evt.touches[0].clientX;
				 var yUp = evt.touches[0].clientY;

				 var xDiff = xDown - xUp;
				 var yDiff = yDown - yUp;

				 if ( Math.abs( xDiff ) > Math.abs( yDiff ) ) {/*most significant*/
						 if ( xDiff > 0 ) {
								/* left swipe */
								window.location.href = "page6-fr.html";
						 } else {
							  	/* right swipe */
								window.location.href = "page2-fr.html";
						 }
				 }
				 // else {
				 //     if ( yDiff > 0 ) {
				 //         /* up swipe */
				 // 				 alert('swipe')
				 //     } else {
				 //         /* down swipe */
				 // 				 alert('swipe')
				 //     }
				 // }
				 /* reset values */
				 xDown = null;
				 yDown = null;
		 };
		 var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
	 	if (iOS) {
	 		$('.cover').addClass('ios')
	 	}
		if ((typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1)) {
			$('.cover').addClass('mobile')
		}
</script>
</body>
</html>
